{
  "name": "noderest",
  "description": "Demo REST API with Node",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "6.9.4"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "3.x",
    "knex": "^0.13.0",
    "locus": "^2.0.1",
    "mailgun": "^0.5.0",
    "method-override": "^2.3.8",
    "morgan": "^1.8.1",
    "pg": "^6.2.2"
  },
   "scripts": {
    "start": "nodemon -r babel-register server.js",
    "build": "babel . --ignore node_modules,build --out-dir build",
    "start:prod": "node build/server.js"
  }
}
